    Tuples
if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
    t = tuple(integer_list)
    print(hash(t))

# Swap Case
def swap_case(s):
    return s.swapcase()


if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)

STARTSWITH METHOD VERY USEFUL
# Find a string
def count_substring(string, sub_string):
    count = 0
    for i in range(len(string)):
        # print(string[i:len(string)].find(sub_string))
        # if string[i:len(string)].find(sub_string) != -1:
        if string[i:].startswith(sub_string):
            count += 1
        i += 1
    # print("count: ")
    return count

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()

    count = count_substring(string, sub_string)
    print(count)
    
    #String Validation
        string = input()
    checks=['.isalnum()', '.isalpha()', '.isdigit()', '.islower()', '.isupper()']

    for ch in checks:
      print(any ( eval('s'+ch) for s in string))

